<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/classSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/studentNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />

    <EditText
        android:id="@+id/rollNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:inputType="number" />

    <Button
        android:id="@+id/saveStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Student" />

    <Button
        android:id="@+id/deleteStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Student" />



    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>