<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class" />

    <Button
        android:id="@+id/addStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student" />

    <Button
        android:id="@+id/markAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Attendance" />

    <Button
        android:id="@+id/viewAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Attendance" />
    <!-- Add this button after the existing ones -->
    <Button
        android:id="@+id/viewAllAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Attendance" />
</LinearLayout>